<!DOCTYPE html>
<html>
<title>Calculator</title>
<style>
input[type="button"]{
border:solid;
border-radius: 10px;
background-color:aquamarine;
align-content: center;
width:50px;
height:50px;
}
input[type="text"]{
border-radius: 10px;
border:solid;
background-color:grey;
width:210px;
height:50px;
}
h3{
text-align: center;
background-color: black;
color:antiquewhite;
}
.fs{
border:solid;
border-radius: 15px;
width : 20%;
margin-left: 500px;
padding-top:2px;
padding-right:2px;
padding-bottom:10px;
padding-left:2px;
margin-top :60px;
}
input::placeholder{
color:antiquewhite;
}
</style>
<body>
<div class="fs">
<div align = center>
<h3>Simple Calculator</h3>
<form>
<input type="text" name="answer" id="a" placeholder="Answer comes here" required-pattern
= "[0-9]">
<br><br>
<input type="button" value="1" onclick="answer.value += '1' ">
<input type="button" value="2" onclick="answer.value += '2' ">
<input type="button" value="3" onclick="answer.value += '3' ">
<input type="button" value="+" onclick="answer.value += '+' ">
<br><br>
<input type="button" value="4" onclick="answer.value += '4' ">
<input type="button" value="5" onclick="answer.value += '5' ">
<input type="button" value="6" onclick="answer.value += '6' ">
<input type="button" value="-" onclick="answer.value += '-' ">
<br><br>
<input type="button" value="7" onclick="answer.value += '7' ">
<input type="button" value="8" onclick="answer.value += '8' ">
<input type="button" value="9" onclick="answer.value += '9' ">
<input type="button" value="*" onclick="answer.value += '*' ">
<br><br>
<input type="button" value="0" onclick="answer.value += '0' ">
<input type="button" value="." onclick="answer.value += '.' ">
<input type="button" value="/" onclick="answer.value += '/' ">
<input type="button" value="=" onclick = "validateAndCalculate()">
<br><br>
<input type="button" style = "background-color:grey ;text-align: center;width:225px;height:
50px;" value="Clear" onclick="answer.value = ''" id="cls">
<br>
</table>
</form>
</div>
</div>
<script>
function validateAndCalculate()
{
var expression = document.getElementById('a').value;
var val = /^[0-9]+[+\-*/.]+[0-9]+$/;
if (val.test(expression))
return(document.getElementById('a').value = eval(expression));
else {
alert("Error: Only numerical values and basic operators in proper format are allowed.");
a.value='';
}
}
</script>
</body>
</html>